# mod-detection-api

./: .releaserc  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  main.yml  release.yml
src/main/java/us/warframestat/moddetection/api/: API.java  App.java
src/main/java/us/warframestat/moddetection/api/detection/: DetectModInfo.java  DetectMods.java  ImageManipulator.java
src/main/java/us/warframestat/moddetection/api/models/: Mod.java  ModResults.java
src/main/java/us/warframestat/moddetection/api/utils/: WarframeMarketAPI.java
src/main/java/us/warframestat/moddetectionapi/: App.java
src/test/java/us/warframestat/moddetection/api/: AppTest.java
src/test/java/us/warframestat/moddetectionapi/: AppTest.java
